MONGODB_URI=mongodb+srv://umarsidd9540_db_user:wCnAtnGarSdAEgq3@cluster0.kzinajc.mongodb.net/SocketTalk_db?appName=Cluster0

PORT=5000

JWT_SECRET=umarsidd9313

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnzbzvfxn
CLOUDINARY_API_KEY=315555738383259
CLOUDINARY_API_SECRET=NbneCi3p-qAPMu07C_zdBFuoceI